##########################################
## Firefox SyncStorage RS Configuration ##
##########################################

# URL clients will use to connect to the sync server (ttps://hostname:8000)
# If you use a reverse proxy, that URL should be used here (https://sync.example.com)
SYNC_URL=

# MySQL passwords (should be random)
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

# Master sync key (must be 64 characters long)
# Use: `cat /dev/urandom | base32 | head -c64` to generate a random value
SYNC_MASTER_SECRET=

# Hashing secret (must be 64 characters long)
# Use: `cat /dev/urandom | base32 | head -c64` to generate a random value
METRICS_HASH_SECRET=
